<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <title>Single product details</title>
    <link rel="icon" type="image/jpg" href="IMAGES/logo-removebg big.png">
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    #product-section {
        display: flex;
        justify-content: space-evenly;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
    }

    .product {
        display: none;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        background-image: url("IMAGES/homepage.png");
        background-size: cover;
        padding: 1em;
        border: 1px solid #ddd;
        background-color: #f9f9f9;
    }

    .product img {
        width: 100%;
        height: 500px;
        box-sizing: border-box;
        margin-right: 20px;
    }

    .product-details {
        width: 100%;
        max-width: 600px;
        box-sizing: border-box;
        padding: 20px;
    }

    .product h2 {
        font-size: 34px;
        font-weight: 500;
        margin-top: 0;
    }

    .product-tag22 {
        color: #888;
        font-size: 22px;
    }

    .product p {
        color: goldenrod;
        font-size: 22px;
    }

    .product ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .product li {
        font-size: 22px;
        font-weight: 400;
        line-height: 1.5;
        gap: 2px;
    }

    .get-quote-button {
        background-color: rgb(61, 169, 61);
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        display: inline-block;
        margin-bottom: 20px;
        margin-top: 20px;


    }

    .get-quote-button a {
        color: white;
    }

    .go-back-button {
        background-color: #2980b9;
        padding: 10px 15px;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        display: inline-block;
        margin-bottom: 20px;
    }

    .get-quote-button:hover {
        background-color: rgb(61, 169, 61);
    }

    .go-back-button:hover {
        background-color: #2980b9;
    }

    .product-details-table {
        margin-top: 20px;
        width: 100%;
        box-sizing: border-box;
        margin-top: 50px;
    }

    table {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(5, 4, 4, 0);
        /* background-color: white; */
    }

    th,
    td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;

    }

    th {
        background-color: #3498db;
        ;
        color: #fff;
    }

    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0);
    }

    /* responsive */
    @media (max-width: 600px) {
        nav li {
            display: block;
            margin-bottom: 5px;
        }

        .product img {
            float: none;
            margin-right: 0;
            max-width: 100%;
            height: auto;
            /* Ensures the image height scales with the width */
        }

        .product-details {
            float: none;
            width: 100%;
            padding: 10px;
            /* Adjust padding for smaller screens */
        }

        .product h2 {
            font-size: 24px;
            /* Decrease font size for mobile screens */
        }

        .product-tag22,
        .product p,
        .product li,
        .get-quote-button,
        .go-back-button {
            font-size: 14px;
            /* Decrease font size for mobile screens */
        }

        /* Additional styles for responsive table */
        .product-details-table {
            margin-top: 10px;
            /* Adjust margin for smaller screens */
        }

        table {
            font-size: 12px;
            /* Decrease font size for mobile screens */
        }

        th,
        td {
            padding: 8px;
            /* Adjust padding for smaller screens */
        }
    }
</style>
</head>

<body>
    <header>
        <div class="logoDiv">
            <a href="https://uniquepackagingsolutionsindia.com"><img src="IMAGES/logo-nobg.png" alt="Logo"
                    class="logo"></a>
        </div>
        <div class="search-box">
            <div class="row">
                <input type="text" id="input-box" placeholder="Search anything..." autocomplete="off">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>

            </div>

            <div class="result-box"></div>
        </div>
        <div class="mobile-menu" onclick="toggleMobileMenu()">☰</div>
        <div class="icons1">
            <button><i class="fa-brands fa-facebook"></i></button>
            <button><i class="fa-brands fa-instagram"></i></button>
            <button><i class="fa-brands fa-youtube"></i></button>
        </div>
    </header>

    <nav class="border">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
            <a href="product.html">All Products</a>
            <!-- <i class="fa fa-caret-down"></i> -->
            <div class="dropdown-content">
                <a href="product.html">Aluminium Containers</a>
                <a href="product-3.html">Sugarcane Bagasse Products</a>
                <a href="product-4.html">Disposable products</a>
                <a href="product-2.html">Takeaways</a>
                <a href="product-3.html">Skewers</a>
                <a href="product-4.html">Icecream Cups</a>
                <a href="product-4.html">Paperbags</a>
            </div>
        </div>
        <div class="dropdown" class="border">
            <button class="dropbtn">All Raw Materials
                <!-- <i class="fa fa-caret-down"></i> -->
            </button>
            <div class="dropdown-content">
                <a href="product.html">Aluminium Containers</a>
                <a href="product-3.html">Sugarcane Bagasse Products</a>
                <a href="product-4.html">Disposable products</a>
                <a href="product-2.html">Takeaways</a>
                <a href="product-3.html">Skewers</a>
                <a href="product-4.html">Icecream Cups</a>
                <a href="product-4.html">Paperbags</a>
            </div>
        </div>
        <a href="contact.html">Contact us</a>


    </nav>
    <!-- Product 1 Details Container -->

    <div id="product1" class="product">
        <section id="product-section">
            <div class="container">
                <img src="IMAGES/Neww/alu-rect-container.jpg" alt="Product 2 Image">
                <div class="product-details">
                    <h2>210 ML Aluminium Foil Container</h2>
                    <div class="product-tag22">Kitchen and Storage Containers</div>
                    <p>★★★★★</p>
                    <ul>
                        <li>Shape: Rectangle</li>
                        <li>Volume:210 ML</li>
                        <li>Packaging: 2000 Nos </li>
                    </ul>
                    <button class="get-quote-button"><a
                            href="https://wa.me/9945883157?text=Hello%20I%20want%20to%20buy%20your%20product"
                            target="_blank">Get Quote</a></button>
                    <button class="go-back-button" onclick="goBack()">Go Back</button>
                    <!-- <button class="buy-button"></button> -->
                </div>
            </div>
        </section>
        <div id="product1-table" class="product-details-table">
            <h3>Related Product Details:</h3>
            <table id="product1">
                <tr>
                    <th>Sizes</th>
                    <th>Shape</th>
                    <th>Pack Size</th>
                </tr>

                <tr>
                    <td>120 ml</td>
                    <td>Square</td>
                    <td>5000 Nos</td>
                </tr>
                <tr>
                    <td>210 ml</td>
                    <td>Rectangle</td>
                    <td>2000 Nos</td>
                </tr>
                <tr>
                    <td>250 ml</td>
                    <td>Rectangle</td>
                    <td>2000 Nos</td>
                </tr>
                <tr>
                    <td>300 ml</td>
                    <td>Square</td>
                    <td>2000 Nos</td>
                </tr>
                <tr>
                    <td>450 ml</td>
                    <td>Square</td>
                    <td>1500 Nos</td>
                </tr>
                <tr>
                    <td>600 ml</td>
                    <td>Oval</td>
                    <td>1000 Nos</td>
                </tr>
                <tr>
                    <td>660 ml</td>
                    <td>Rectangle</td>
                    <td>1000 Nos</td>
                </tr>
                <tr>
                    <td>750 ml</td>
                    <td>Rectangle</td>
                    <td>1000 Nos</td>
                </tr>
                <tr>
                    <td>900 ml</td>
                    <td>Rectangle</td>
                    <td>800 Nos</td>
                </tr>
                <tr>
                    <td>1240 ml</td>
                    <td>Rectangle</td>
                    <td>600 Nos</td>
                </tr>
                <tr>
                    <td>3 Compartment</td>
                    <td>Rectangle</td>
                    <td>1200 Nos</td>
                </tr>
            </table>
        </div>


    </div>

    
    <!-- ============footer===== -->
    <footer class="footer-distributed">

        <div class="footer-left">
    
          <h3>Unique Packaging <span>Solutions.</span></h3>
    
          <p class="footer-links">
            <a href="index.html" class="link-1">Home</a>
    
            <a href="product.html">Our Products</a>
    
            <a href="about.html">About</a>
    
            <a href="contact.html">Contact</a>
          </p>
    
          <p class="footer-company-name">Uniquepackagingindialtd © 2020</p>
        </div>
    
        <div class="footer-center">
    
          <div>
            <i class="fa-solid fa-location-dot"></i>
            <!-- <i class="fa fa-map-marker"></i> -->
            <p> No.135/8, 1st Main Road,<br> 4th D Cross, Gandhi
              Nagar,<br> Bangalore - 560 009.</p><br>
          </div><br>
          <p>Call Us:</p>
          <div>
            <i class="fa fa-phone"></i>
            <!-- <ion-icon name="call-outline" aria-hidden="true"></ion-icon> -->
            <p> <a href="tel:919945883157" class="contact-link">+91 9945883157</a> <br>
              <a href="tel:918073519061" class="contact-link">+91 8073519061</a><br>
              <a href="tel:919986689910" class="contact-link">+91 9986689910</a><br>
              <a href="tel:918660505698" class="contact-link">+91 8660505698</a>
            </p>
    
          </div><br>
    
    
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:Uniquepackagingindialtd@gmail.com" class="link">
                Uniquepackagingindialtd@gmail.com</a></p>
          </div>
    
        </div>
    
        <div class="footer-right">
    
          <p class="footer-company-about">
            <span>About the company:</span>
          <p style="font-weight:lighter;color:white; ">Established in 2020, Unique Packaging Solutions,your trusted
            wholesaler
            and manufacturer of eco-friendly products in Bangalore. From sustainable materials
            to ethical manufacturing, we are committed to providing you with quality goods that
            leave a positive impact on the planet.</p>
          </p>
        </div>
    
        <!-- <div class="footer-icons">
        
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-github"></i></a>
        
            </div> -->
    
    
    
      </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get the product ID from the URL
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('product');

            // Show the corresponding product details container
            if (productId) {
                const selectedProduct = document.getElementById(productId);
                if (selectedProduct) {
                    selectedProduct.style.display = 'block';
                }
            }
        });


        function goBack() {
            window.history.back();
        }
        function showProductDetails(productId) {
            // Hide product details button
            document.querySelector('.view-product-button').style.display = 'none';
            // Show the corresponding product details table
            const productTable = document.getElementById(productId + '-table');
            if (productTable) {
                productTable.style.display = 'block';
            }
        }

        // function goBack() {
        //     // Show product details button
        //     document.querySelector('.view-product-button').style.display = 'block';
        //     // Hide all product details tables
        //     document.querySelectorAll('.product-details-table').forEach(function(table) {
        //         table.style.display = 'none';
        //     });
        // }

    </script>

    <script src="script.js"></script>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/393ff6bdca.js" crossorigin="anonymous"></script>
</body>

</html>